<html>
  <head>
   <style>
     /* 第一个li的左边距 */
     #one{       
       margin-left:350px
     }
     
     a{
       /*文本颜色*/
       color:white;
       /*去掉链接初始样式(去掉下划线)*/
       text-decoration:none;
     }
    /*  一级标签标签默认样式 */
    .li1{
      /*标签转换为左浮动(左对齐)*/
       float:left;
      /*高和宽(基于截图测量)*/
       height:45px;
       width:100px;
      /*去掉初始样式(去掉*xxxxx *xxxx)*/
       list-style:none; 
      /*水平居中*/
       text-align:center;
      /*行高:当行高=标签高度时,文本垂直居中*/
       line-height:45px; 
       
     }
     /* 鼠标移入变成深蓝色*/
     .li1:hover{
       background-color:#a7bed5;
     } 
     /*一级导航栏:横向导航栏:背景色和高宽  */
     .ul1{       
       background-color:rgb(186,210,233);
       width:100%;
       height:45px
     }
 
     .a2{
      color:black
     }
     .ul2{
      bottom: 0;
      height: 100px;
      list-style: none;
     }
     .li2{
        list-style: none;
        position: absolute;
        left: 0;
        padding: 0;
     }
    </style>
  </head>
  <body>
    <ul class="ul1" >
      <li class="li1" id='one'><a href="">Home</a></li>
      <li class="li1" ><a href="">Products</a>
        <!-- 二级下拉菜单-->
        <ul class="ul2" style="list-style:none;width:200px;position: relative;">
          <li class="li2" style="width:200px;height:30px;"><a href="">See all categories</a></li>
          <li class="li2"><a  class="a2" href="">Engine overhaul package</a></li>
          <li class="li2"><a class="a2" href="">Fuel Line Quick Connector</a></li>
          <li class="li2"><a class="a2" href="">VVT Valve</a></li>
          <li class="li2"><a class="a2" href=""></a></li>
          <li class="li2"><a class="a2" href=""></a></li>
          <li class="li2"><a class="a2" href=""></a></li>
          <li class="li2"><a class="a2" href=""></a></li>
          <li class="li2"><a class="a2" href=""></a></li>
          <li class="li2"><a class="a2" href=""></a></li>
          <li class="li2"><a class="a2" href=""></a></li>
          <li class="li2"><a class="a2" href=""></a></li>
        </ul>
      </li>
      <li class="li1" ><a href="">Profile</a></li>
      <li class="li1" ><a href="">Contacts</a></li>
      <li class="li1" ><a href="">Promotion</a></li>
      <li class="li1" ><a href="">Tips</a></li>
    </ul>
  </body>
</html>