<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <!-- <style type="text/css">
      div{
      /*加载背景图*/
       background-image:'https://ae01.alicdn.com/kf/HTB1rgq9bUGF3KVjSZFmq6zqPXXaV.jpg';
  </style> -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <!-- vue导入 -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <style type="text/css">
    /* 盒子模型 */
  .td{
      /* background-color: lightgrey; */
      /* width: 300px; */
      /* border: 25px solid green; */
      padding: 25px;
      /* margin: 25px; */
  }
  * {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  a, img {
    border: 0;
    text-decoration: none;
  }
  body {
    font-family: "微软雅黑", "宋体", "黑体", Arial;
  }
  /* focus */
  .xmSlide {
    background-color: #022c5e;
  }
  .xmSlide_01 {
    height: 639px;
    background: url(/static/images/focus01.jpg) no-repeat center center;
  }
  .xmSlide_02 {
    height: 639px;
    background: url(/static/images/focus02.jpg) no-repeat center center;
  }
  .xmSlide_03 {
    height: 639px;
    background: url(/static/images/focus03.jpg) no-repeat center center;
  }
  .xmSlide-pagination {
    background-color: #fff;
    padding-top: 10px;
    text-align: center;
    height: 20px;
  }
  .xmSlide-pagination li {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
  }
  .xmSlide-pagination li a {
    display: inline-block;
    width: 12px;
    height: 12px;
    text-indent: -9999px;
    background-color: #ccd1d9;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    overflow: hidden;
  }
  .xmSlide-pagination li a.active {
    background-color: #656d78;
  }
  .xmSlide-control {
    overflow: hidden;
  }
  .btn {
    width: 950px;
    position: absolute;
    left: 50%;
    margin-left: -475px;
    top: 0;
    z-index: 9999;
  }
  .btn span {
    display: block;
    text-align: right;
    padding-right: 158px;
  }
  .btn p {
    padding: 410px 78px 0 0;
    text-align: right;
  }
  .btn p a {
    width: 133px;
    height: 36px;
    display: inline-block;
    margin-right: 10px;
    line-height: 36px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .btn p a.item1 {
    background-color: #ff9000;
    -webkit-box-shadow: 0 2px rgba(13,47,88,.19);
    -moz-box-shadow: 0 2px rgba(13,47,88,.19);
    box-shadow: 0 2px rgba(13,47,88,.19);
  }
  .btn p a.item2 {
    background-color: #5e95e1;
    -webkit-box-shadow: 0 2px rgba(13,47,88,.19);
    -moz-box-shadow: 0 2px rgba(13,47,88,.19);
    box-shadow: 0 2px rgba(13,47,88,.19);
  }
  </style>
  <script type="text/javascript" src="/static/js/jquery18.js"></script>
  <script type="text/javascript" src="/static/js/slides.js"></script>
  <script type="text/javascript">
  $(function(){
    $("#xmSlide").xmSlide({
      width: 950,
      height: 639,
      responsiveWidth:710,
      pagination: {
        effect: "fade"  //可换成"slide"
      },
      effect: {
        fade: {
          speed: 400
        }
      },
      play: {
        effect: "fade", //可换成"slide"
        interval: 4000,
        auto: true,
        pauseOnHover: true,
        restartDelay: 2500
      }
    });
  });
  </script>
  </head>
  <!-- <body style="background-color: rgb(245, 239, 239)"> -->
  <body id="rt">
  <!-- 导航 -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="https://rtyperautoparts.aliexpress.com">Rtyper</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href="#">Home</a></li>
          <!-- <li class="active"><a href="#">Product</a></li> -->
          <li ><a href="#">Product</a></li>
          <li><a href="#">About us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right" >
          <li ><a href="#">Register</a></li>
          <li style="margin-right: 10px;" ><a href="#">Sign in</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- <div class='container-fluid'><img src='https://ae01.alicdn.com/kf/HTB1rgq9bUGF3KVjSZFmq6zqPXXaV.jpg'></div> -->
  <!-- 搜索  -->
  <form method="get" action="/search/">
    {% csrf_token %}
    <div class="container-fluid"   >
    <table  >
      <tr>
        <!-- <img src="/static/img/fob_log.jpg" height="100px" width="100px" alt=""> 商标-->
        <!-- 商标 -->
        <td style="padding-right: 50px;padding-bottom: 10px;"><h1 style="text-align: left;color:red;font-size: 45px;">FOB AUTOPARTS</h1></td>
        <!-- 搜索按钮 -->
        <td><input value="Search" type="submit" style="border-radius:5px 0px 0px 5px;border:0;color:white;background-color:red;width:100px;height:40px"></div>
        <!-- 搜索框 -->
        <td><input type="text" id="search" value="{{search_string}}" class="form-control" style="border-radius:0px 5px 5px 0px;height:40px;width:500px;border-color: red;" placeholder="title" name="search_string">
        </td >
    </tr>
    <!-- 空行 分隔-->
    <tr><td style="height:20px"></td></tr>
    </table>
  </div>
  </form>


<script src="http://www.jq22.com/js/jq.js"></script>
<div class="container">
 <!--产品页: 产品图片 标题 型号 规格 购买 -->
{% for item in list %}
<table>
  <!-- 产品图片 -->
  <tr>  <td rowspan="4" colspan="4"><img style="width: 450px;" src="/static/img/{{item.model}}_1.jpg" alt="No picture"></td></tr>
  <!-- 标题 -->
  <tr><td><span id="title">{{item.title}}</span></td></tr>
  <!-- 型号 -->
  <tr><td><span id="model">{{item.model}}</span></td></tr>
  <!-- 购买按钮 -->
  <tr><td><button class="btn-primary" style="width: 300px;height:50px ;" ><a style="color:white;font-size: 20px;" href="#">Buy</a></button></td></tr>
  <!-- 缩略图*4 -->
  <tr>
    <td><img  style="width: 100px;"  src="/static/img/{{item.model}}_1.jpg" alt="No picture"></td>
    <td><img style="width: 100px;" src="/static/img/{{item.model}}_2.jpg" alt="No picture"></td>
    <td><img style="width: 100px;" src="/static/img/{{item.model}}_3.jpg" alt="No picture"></td>
    <td><img style="width: 100px;" src="/static/img/{{item.model}}_4.jpg" alt="No picture"></td>
  </tr>
</table>

</div>

<!-- 详情: 标题 大图 -->
<div class="container">
  <!-- 标签页导航 -->
<ul class="nav nav-tabs" style="margin: 0px;margin-bottom: 10px;">
  <li role="presentation" style="width: 10%;" class="active"><a href="#">Detail</a></li>
  <li role="presentation"><a href="#">Specification</a></li>
</ul>
<table>
  <!-- 标题 -->
  <tr><td><h1>{{item.title}}</h1></td></tr>
  <!-- 大图 -->
  <tr><td><img src="/static/img/{{item.model}}_1.jpg" alt="No picture"></td></tr>
  <tr><td><img src="/static/img/{{item.model}}_2.jpg" alt="No picture"></td></tr>
  <tr><td><img src="/static/img/{{item.model}}_3.jpg" alt="No picture"></td></tr>
  <tr><td><img src="/static/img/{{item.model}}_4.jpg" alt="No picture"></td></tr>
  <!-- our service 横幅 -->
  <tr><p style="font-size:13.3333px"><img width="100%" src="https://ae01.alicdn.com/kf/HTB1B_nXUmzqK1RjSZFLq6An2XXaZ.jpg" slate-data-type="image"></p></tr>
  <!-- 横幅 -->
  <tr>
    <p style="font-size:13.3333px"><img width="100%" src="https://ae01.alicdn.com/kf/HTB1uA6pUcfpK1RjSZFOq6y6nFXa2.jpg" slate-data-type="image" data-spm-anchor-id="a2g0o.detail.1000023.i2.5f926e20WKqLNA"><span style="color:rgb(0, 0, 0)"><strong><span style="font-size:22px"><span> </span></span></strong></span></p>
  </tr>
  <!-- 常见问题 -->
  <tr>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong data-spm-anchor-id="a2g0o.detail.1000023.i4.6cfe3210TYad9U">Q1. What is your packaging terms?</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong data-spm-anchor-id="a2g0o.detail.1000023.i1.6cfe3210TYad9U">A: Generally speaking, we put the goods in a neutral white box and a brown carton. If you have a legally registered patent,</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>We can package the item into your brand box after receiving your authorization.</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>Q2. What is your payment terms?</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>A: Alipay, credit card.</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>Q3. What is your shipping terms?</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>A: CIP</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>Q4. How is your delivery time?</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>A: Generally speaking, it takes 3 to 15 days after receiving the payment. The exact delivery time depends on</strong></span></span></span></p>
    <p data-spm-anchor-id="a2g0o.detail.1000023.i6.6cfe3210TYad9U"><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>On the project.</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>Q5. Can you produce according to the sample?</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong data-spm-anchor-id="a2g0o.detail.1000023.i5.6cfe3210TYad9U">A: Yes, we can produce it through your samples or technical drawings. We can make molds and fixtures.</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>Q6. What is your sample policy?</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>A: If there are ready-made parts in stock, we can provide samples, but the customer must pay for the sample cost and courier.</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>Q7. Do you test all the goods before delivery?</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>A: Yes, we have 100% test before delivery.</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>Question 8: How do you make our business long-term and good relationship?</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong>A: 1. We maintain good quality and competitive prices to ensure our customers benefit;</strong></span></span></span></p>
    <p><span style="color:rgb(0, 0, 0)"><span style="font-family:&quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><span style="font-size:22px"><strong data-spm-anchor-id="a2g0o.detail.1000023.i2.6cfe3210TYad9U">2. We respect each customer as our friend, we sincerely do business with them and make friends with them, no matter where they come from.</strong></span></span></span></p>
    <p style="font-size:13.3333px"><img src="https://ae01.alicdn.com/kf/HTB1WS2jUkPoK1RjSZKbq6x1IXXaJ.jpg" slate-data-type="image"><img width="100%" src="https://ae01.alicdn.com/kf/H8112167bd02248dd905b69db61a1806fK.jpg" slate-data-type="image" data-spm-anchor-id="a2g0o.detail.1000023.i4.5f926e20WKqLNA"></p>
  </tr>
</table>
</div>
<div class="jumbotron text-center" style="margin-bottom:0;background-color: grey;height: 100px;">
  <p style="color:white">©️2010-2023 Fob Auto Parts co.,ltd. All rights reserved. </p>
</div>
{% endfor %}

</body>
</html>