<!DOCTYPE html>
<!--0.5 0412 商品布局换行完成;添加商标;搜索框修改:红色,延长,表单指向search/;修复导航栏 0414导航栏置顶;添加侧方导航栏;div加上阴影和圆角;搜索框圆角-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<!-- <style type="text/css">
    div{
    /*加载背景图*/
     background-image:'https://ae01.alicdn.com/kf/HTB1rgq9bUGF3KVjSZFmq6zqPXXaV.jpg';
</style> -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- vue导入 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<style type="text/css">
  /* 盒子模型 */
.td{
    /* background-color: lightgrey; */
    /* width: 300px; */
    /* border: 25px solid green; */
    padding: 25px;
    /* margin: 25px; */
}
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a, img {
  border: 0;
  text-decoration: none;
}
body {
  font-family: "微软雅黑", "宋体", "黑体", Arial;
}
/* focus */
.xmSlide {
  background-color: #022c5e;
}
.xmSlide_01 {
  height: 639px;
  background: url(/static/images/focus01.jpg) no-repeat center center;
}
.xmSlide_02 {
  height: 639px;
  background: url(/static/images/focus02.jpg) no-repeat center center;
}
.xmSlide_03 {
  height: 639px;
  background: url(/static/images/focus03.jpg) no-repeat center center;
}
.xmSlide-pagination {
  background-color: #fff;
  padding-top: 10px;
  text-align: center;
  height: 20px;
}
.xmSlide-pagination li {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
}
.xmSlide-pagination li a {
  display: inline-block;
  width: 12px;
  height: 12px;
  text-indent: -9999px;
  background-color: #ccd1d9;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  overflow: hidden;
}
.xmSlide-pagination li a.active {
  background-color: #656d78;
}
.xmSlide-control {
  overflow: hidden;
}
.btn {
  width: 950px;
  position: absolute;
  left: 50%;
  margin-left: -475px;
  top: 0;
  z-index: 9999;
}
.btn span {
  display: block;
  text-align: right;
  padding-right: 158px;
}
.btn p {
  padding: 410px 78px 0 0;
  text-align: right;
}
.btn p a {
  width: 133px;
  height: 36px;
  display: inline-block;
  margin-right: 10px;
  line-height: 36px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.btn p a.item1 {
  background-color: #ff9000;
  -webkit-box-shadow: 0 2px rgba(13,47,88,.19);
  -moz-box-shadow: 0 2px rgba(13,47,88,.19);
  box-shadow: 0 2px rgba(13,47,88,.19);
}
.btn p a.item2 {
  background-color: #5e95e1;
  -webkit-box-shadow: 0 2px rgba(13,47,88,.19);
  -moz-box-shadow: 0 2px rgba(13,47,88,.19);
  box-shadow: 0 2px rgba(13,47,88,.19);
}
/* <!-- 鼠标移入阴影加深 -->
    
    .goods .col-md-2 #1:hover {
      border: red;
      border-radius:5px;;box-shadow:2px 2px 5px lightgrey;margin: 10px;height: 400px; background-color: white;
    }
   */
</style>
<script type="text/javascript" src="/static/js/jquery18.js"></script>
<script type="text/javascript" src="/static/js/slides.js"></script>
<script type="text/javascript">
$(function(){
  $("#xmSlide").xmSlide({
    width: 950,
    height: 639,
    responsiveWidth:710,
    pagination: {
      effect: "fade"  //可换成"slide"
    },
    effect: {
      fade: {
        speed: 400
      }
    },
    play: {
      effect: "fade", //可换成"slide"
      interval: 4000,
      auto: true,
      pauseOnHover: true,
      restartDelay: 2500
    }
  });
});
</script>
</head>
<!-- <body style="background-color: rgb(245, 239, 239)"> -->
<body id="rt">
  <!-- 导航 -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="https://rtyperautoparts.aliexpress.com">Rtyper</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href="/index">Home</a></li>
          <!-- <li class="active"><a href="#">Product</a></li> -->
          <li ><a href="/search">Product</a></li>
          <li><a href="#">About us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right" >
          <li ><a href="#">Register</a></li>
          <li style="margin-right: 10px;" ><a href="#">Sign in</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!-- <div class='container-fluid'><img src='https://ae01.alicdn.com/kf/HTB1rgq9bUGF3KVjSZFmq6zqPXXaV.jpg'></div> -->
<!-- 搜索  -->
<form method="get" action="/search/">
  {% csrf_token %}
  <div class="container-fluid"   >
  <table  >
    <tr>
      <!-- <img src="/static/img/fob_log.jpg" height="100px" width="100px" alt=""> 商标-->
      <!-- 商标 -->
      <td style="padding-right: 50px;padding-bottom: 10px;"><h1 style="text-align: left;color:red;font-size: 45px;">FOB AUTOPARTS</h1></td>
      <!-- 搜索按钮 -->
      <td><input value="Search" type="submit" style="border-radius:5px 0px 0px 5px;border:0;color:white;background-color:red;width:100px;height:40px"></div>
      <!-- 搜索框 -->
      
      <td><input type="text" id="search" value="{{search_string}}" class="form-control" style="border-radius:0px 5px 5px 0px;height:40px;width:500px;border-color: red;" placeholder="title" name="search_string">
        <!-- 隐形搜索框用于提交类目 -->
        <input type="text" style="display:none ;"name='category' value="{{category}}">
      </td >
  </tr>
  <!-- 空行 分隔-->
  <tr><td style="height:20px"></td></tr>
  </table>
</div>
<!-- 下方导航 -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="/search/?category=11">Micro Filter</a></li>
        <!-- <li class="active"><a href="#">Product</a></li> -->
        <li ><a href="/search/?category=21">O-ring</a></li>
        <li><a href="/search/?category=22">Rubber Seal</a></li>
      </ul>

    </div>
  </div>
</nav>
</form>
<div class="container-fluid" style="background-color: rgb(245, 239, 239)">
  <div class="row">
<!-- 侧方导航栏 -->
<ul class="nav bs-docs-sidenav col-md-2"  style="border-radius:5px; background-color: white;margin-top: 10px;">
    <li class="">
  <a href="/search/">All</a>
  </li>
  <li class="">
  <a href="/search/?page={{p}}&search_string={{search_string}}&category=11">Micro Filter</a>
  <ul class="nav">
  <!-- <li class=""><a href="/search/?page={{p}}&search_string={{search_string}}&category=26">Rubber Boots</a></li> -->
  <li class=""><a href="/search/?page={{p}}&search_string={{search_string}}&category=21">O-ring</a></li>
  <li><a href="/search/?category=22">Rubber Seal</a></li>
  <li><a href="/search/?category=31">Plastic Cap</a></li>
  <li><a href="/search/?category=32">Plastic Ring</a></li>
  </ul>
  <ul class="nav">
  </ul>
  <ul class="nav">
  </ul>
  <ul class="nav">
  </ul>
  <ul class="nav">
  </ul>
</ul>
  
<script src="http://www.jq22.com/js/jq.js"></script>
 <!-- 产品图片 -->
 <div class="col-md-10" >
  <div class="row">
  
  {% for item in list %}
  <!-- box-shadow:2px 2px 5px #000;阴影 border-radius:5px;圆角 -->
    
      <div class="goods col-md-2" style="border-radius:5px;;box-shadow:2px 2px 5px lightgrey;margin: 10px;height: 400px; background-color: white;" id="gd{{ forloop.counter }}">
        <a style="width: 100%;" href="/product/?model={{item.model}}"><img style="margin-left:0px;margin-top: 0px;margin-right: 0px;" src="/static/img/{{item.model}}_1.jpg" alt="No picture" width="100%"><p>{{item.title}}</p> <span style="color:blue">#{{item.id}} <br> Model:{{item.model}}</span> 
      </a>
      </div>
    <!-- 求余数 -->
        {% if forloop.counter|divisibleby:5 == 1 %}
        </div><div class="row">
    {% endif %}
  {% endfor %}
</div> 
  </div>
</div> 
</div>
<script>
  // 鼠标移入商品改变css:阴影加深
  $('.goods').mouseover(function(){
    // 改变style
    $(this).attr('style','border-radius:5px;;box-shadow:2px 2px 5px grey;margin: 10px;height: 400px; background-color: white;')
  })
  // 移出商品还原css
  $('.goods').mouseout(function(){
    // 改变style
    $(this).attr('style','border-radius:5px;;box-shadow:2px 2px 5px lightgrey;margin: 10px;height: 400px; background-color: white;')
  })

</script>
<!-- 分页 -->
<div class="container">
<nav aria-label="Page navigation" id="page">

  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    {% for p in page_list %}
    
    <li><a href="/search/?page={{p}}&search_string={{search_string}}&category={{category}}">{{p}}</a></li>
    {% endfor %}
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>

  </nav>
</div>
<!-- vue分页处理 -->
<!-- [[ msg ]] -->
<div id="app">
  <!-- [[ message ]]
  [[ search_str ]] -->
</div>
<!-- Vue -->
<!--全称是 Vue.config.delimiters=["[[","]]"];-->
<script>
  new Vue({
    // 替换插值{{变量}}语法为[[变量]]
    delimiters:["[[", "]]"],
    el:"#app",
    data:function(){
      var search_str=document.querySelector('#search').value
      return{'search_str':search_str,message:'haha'}
  }
  })
</script>

<!-- 页脚 -->
<div class="jumbotron text-center" style="margin-bottom:0;background-color: rgb(94, 91, 91);height: 100px;">
  <p style="color: lightgrey;">©️2010-2023 FOB AUTO PARTS CO.,LTD. All rights reserved.</p>
</div>
</body>
</html>